global
  daemon
  maxconn 10000
  nbproc 2
  log 127.0.0.1 syslog

defaults
  log global
  clitimeout 60000
  srvtimeout 30000
  contimeout 4000
  retries 3
  option redispatch
  option http-server-close
  option abortonclose
  option httplog

listen yourdomain_cluster 127.0.0.1:9999
  mode http
  balance roundrobin
  appsession JSESSIONID len 34 timeout 3h
  option forwardfor
  server server1 127.0.0.1:3000 cookie s1 weight 1 maxconn 2000 check
  server server2 127.0.0.1:3001 cookie s2 weight 1 maxconn 2000 check

listen  lb1_stats 127.0.0.1:9090
  mode http
  stats uri /
  stats auth admin:password
  stats refresh 5s
